# taotao

./: .gitignore
taotao-cart-web/: pom.xml
taotao-common/: pom.xml
taotao-content/: pom.xml
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-service/: pom.xml
taotao-item-web/: pom.xml
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-order/: pom.xml
taotao-order-web/: pom.xml
taotao-order/taotao-order-interface/: pom.xml
taotao-order/taotao-order-interface/src/main/java/com/pcz/taotao/order/pojo/: OrderInfo.java
taotao-order/taotao-order-interface/src/main/java/com/pcz/taotao/order/service/: OrderService.java
taotao-order/taotao-order-service/: pom.xml
taotao-order/taotao-order-service/src/main/java/com/pcz/taotao/order/service/impl/: OrderServiceImpl.java
taotao-order/taotao-order-service/src/main/java/com/pcz/taotao/order/service/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
taotao-order/taotao-order-service/src/main/resources/properties/: db.properties  resource.properties
taotao-order/taotao-order-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-transaction.xml
taotao-order/taotao-order-service/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
taotao-parent/init/: dubbo.yml  (+1 more)
taotao-portal-web/: pom.xml
taotao-search/: pom.xml
taotao-search-web/: pom.xml
taotao-sso/: pom.xml
taotao-sso-web/: pom.xml
(+191 files in other folders)
